UNUSED CSS CLASSES REPORT
================================================================================

Generated: 2025-10-07T05:45:46.408Z


File: src/App.css
Unused classes (1):
  - .css

File: src/components/DocumentCard.css
Unused classes (2):
  - .css
  - .document-card

File: src/components/EditDataStep.css
Unused classes (1):
  - .css

File: src/components/ExportPdfStep.css
Unused classes (1):
  - .css

File: src/components/GenerateDataStep.css
Unused classes (1):
  - .css

File: src/components/ProgressIndicator.css
Unused classes (1):
  - .css

File: src/components/shared.css
Unused classes (3):
  - .checkbox-label
  - .form-textarea
  - .step-header
